# TranslateHeadset

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/liu/translate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/liu/translateheadset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liu/translate/: Constant.java  DemoApplication.java  TranslateActivity.java
app/src/main/java/com/example/liu/translate/activity/: ActivityCollector.java  AddContactActivity.java  BLEConnect2Activity.java  BaseActivity.java  CameraActivity.java  ChatActivity.java  ContactActivity.java  ConversationActivity.java  DialogActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  NewFriendsMsgActivity.java  RegisterActivity.java  SplashActivity.java  TipsActivity.java
app/src/main/java/com/example/liu/translate/adapter/: DeviceAdapter.java  FragmentAdapter.java  (+1 more)
app/src/main/java/com/example/liu/translateheadset/: Constant.java  DemoApplication.java  TranslateActivity.java
app/src/main/res/layout/: activity_add_contact.xml  activity_bleconnect2.xml  activity_camera.xml  activity_chat.xml  activity_contact.xml  activity_conversation.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_new_friends_msg.xml  activity_register.xml  activity_splash.xml  activity_tips.xml  activity_translate.xml  dialog_alert.xml  item_conversation.xml  item_invite_msg.xml  item_left.xml  item_message_received.xml  item_message_sent.xml  item_right.xml  item_scan_layout.xml  item_tab.xml  layout_login.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/liu/translate/: ExampleUnitTest.java
app/src/test/java/com/example/liu/translateheadset/: ExampleUnitTest.java
(+89 files in other folders)
