apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'


android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.liu.translateheadset"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 15
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.vise.xiaoyaoyou:baseble:2.0.5'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
//    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.arialyy.aria:aria-core:3.3.14'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.14'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    implementation files('libs/hyphenatechat_3.3.9.jar')
    implementation files('libs/bdasr_V3_20171108_9800a2a.jar')
}
