<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.liu.translate.view.LayoutTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        app:left_button_visible="true"
        app:title_text="蓝牙连接"
        app:right_button_visible="false"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>
