<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height_top_bar"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:background="@color/top_bar_normal_bg"-->
        <!--android:gravity="center_vertical" >-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--andrtexttext="申请好友"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->
    <!--</RelativeLayout>-->

    <com.example.liu.translate.view.LayoutTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:left_button_visible="true"
        app:title_text="添加好友"
        app:right_button_visible="true"
        />


    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="#fff"
        android:hint="输入对方的用户名"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="#000"
        android:text="添加"
        android:textColor="#fff"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_login_out"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="#000"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>