<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.liu.translateheadset.view.LayoutTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:left_button_visible="true"
        app:title_text="本地翻译"
        app:right_button_visible="true"
        android:layout_alignParentTop="true"

        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_bar"
        android:layout_above="@id/linear2"/>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_above="@id/linear_view"
        >
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_weight="10"
            android:layout_height="50dp"
            android:hint="请说‘翻译中文’或‘翻译英语’来唤醒" />
        <Button
            android:id="@+id/send"
            android:text="发送"
            android:textSize="12sp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_trans_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/translate_zh" />

        <Button
            android:id="@+id/start_trans_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/translate_en" />
    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/show_trans"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
</RelativeLayout>
