<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height_top_bar"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:background="@color/top_bar_normal_bg"-->
        <!--android:gravity="center_vertical" >-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--andrtexttext="主页"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->
    <!--</RelativeLayout>-->

    <com.example.liu.translateheadset.view.LayoutTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:left_button_visible="true"
        app:title_text="主页"
        app:right_button_visible="true"
        />

    <Button
        android:id="@+id/btn_conversation"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="会话列表"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_contact"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="通讯录"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_newfriend"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="申请与通知"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="退出"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_local"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="本地翻译"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>