<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eff2f6"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height_top_bar"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@color/top_bar_normal_bg"-->
        <!--android:gravity="center_vertical" >-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--andrtexttext="登陆"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->
    <!--</RelativeLayout>-->

    <com.example.liu.translate.view.LayoutTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:left_button_visible="true"
        app:title_text="@string/login"
        app:right_button_visible="true"
        />


    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_login"/>



    <Button
        android:id="@+id/btn_local"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:onClick="local"
        android:background="#000"
        android:padding="10dp"
        android:text="本地翻译"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_local_oneinoneout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:onClick="local1in1out"
        android:background="#000"
        android:padding="10dp"
        android:text="本地翻译(左耳录音右耳翻译)"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>