<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/yuan_wen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:translateText="111111111"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/text_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:translateText="111111111111111111"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>